<div id="logreg-forms">
    <form  #details="ngForm" (ngSubmit)="postaddform(details.value)" name="login" class="was-validated form-signin" novalidate>
    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Post Advertisement Page</h1>  
    <div class="row register-form">
        <div class="col-md-12">
            <input type="text" class="form-control" ngModel name="crop_Name" pattern="[A-Z][a-zA-z\s]{3,15}" placeholder="Name*" title="The name must contain atleast 4 characters and 1st letter should be in caps, maximum length is 15" required /> <br>
        </div>
   
        <div class="container row">
            <div class="col-md-6">
                <input type="file" (change)="onFileChanged($event)">
            </div>
            <div class="col-md-6">
                <input type="button" (click)="onUpload()" value="upload">
            </div>
        </div>
        
   
        <div class="col-md-12">
            <br> <input type="text" class="form-control" ngModel name="crop_Qty" placeholder="Quantity in Kgs*" title="Enter the quantity how much you need in kgs" required />     <br>
        </div>

        <div class="col-md-12">
             <input type="submit" class="btn btn-info" [disabled]="details.invalid" value="Register"/>
        </div>
        
    </div>
        
   
   
   <!-- <div class="container">
    <h1 class="text-center text-black">Post Add</h1>
    <hr>
    <br>
   </div>
   <form align = "center" [formGroup]="postaddform">      
               
            <div class="form-group">
                <label>Crop Name*:</label>
                <input 
                
                formControlName="crop_Name"
                name = "crop_Name"
                required 
                pattern="^[A-Z][a-z]+$"
                type="text" 
                class="form-control" />
                
                <div *ngIf="!postaddform.get('crop_Name').valid && postaddform.get('crop_Name').touched">
                <div *ngIf="postaddform.get('crop_Name').errors.required" class="alert alert-danger">
                Cropname is required eg:Paddy
                </div>
                </div> -->
                <!-- <div *ngIf="registerform.get('supplierName').errors.pattern" class="alert alert-danger">
                Only alphabets are allowed eg:Vijay Joseph
                </div> -->
            <!--</div>
<div class="form-group">
    <label>Crop Image*:</label>
    <div>
        
    
        <span style="color:red;" *ngIf="message">{{message}}</span>
        <input #file type="file" accept='image/*' (change)="preview(file.files)"/>
        <img [src]="imgURL" height="200" *ngIf="imgURL"/>
    </div>
</div>



                        <div class="form-group">
                            <label>Required Quantity in Kgs*:</label>
                            <input 
                            
                            formControlName="crop_Qty"
                            name = "crop_Qty"
                            required 
                            type="text" 
                            class="form-control" />
                            
                            <div *ngIf="!postaddform.get('crop_Qty').valid && postaddform.get('crop_Qty').touched">
                            <div *ngIf="postaddform.get('crop_Qty').errors.required" class="alert alert-danger">
                          Quantity is required
                            </div>
                            </div>
                        </div>
                            <br>
                            
                                <button class="btn btn-success" [disabled]="!postaddform.valid">Post</button>
                               
                    </div> -->
