<body>
    <div class="image">
      <div id="Nav">
        <div id="NavContent">
       <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item active">
                <a class="nav-link" routerLink='/addAdvertisement'>Post Advertisement</a>
              </li>
              <li class="nav-item active">
              <a class = "nav-link" routerLink = '/cropreceived'>Crop Received</a>
            </li>
            <li class="nav-item active">
              <a (click) = "logout()" class="nav-link">Logout</a>
          </li>
             </ul>
           
          </div>
        </nav>
        </div>
       
      </div> 
      </div>
    </body>
 
  
 
